[pytest]
log_cli=True
log_cli_level=DEBUG
norecursedirs=.pyenv-python
addopts=--failed-first --junit-xml=nosetests.xml --cov=./bucket-api --cov=./pubsub-api --cov-branch --cov-report=xml ./bucket-api/tests/
junit_family=legacy