[pytest]
log_cli=True
log_cli_level=DEBUG
; --html=report.html = pip install pytest-html 
addopts=--failed-first --cov=bucket-api --cov=pubsub-api --junit-xml=build/test-result.xml --html=build/test-report.html --cov-report xml:build/test-coverage.xml --cov-branch
junit_family=legacy
; --cov-branch 
; norecursedirs=.pyenv-python